PREFIX="v1"
HTTP_PORT=5000

# node -e "console.log(require('crypto').randomBytes(50).toString('base64'));"
JWT_ACCESS_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

# DATABASE
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

#* OPTIONAL
DC_WEBHOOK_URL=""


